<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <img src="netflix.png" alt="netflix" width="100px" height="100ps">
            <ul>
                <li><a href="">home</a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>

    </header>
    <section>
        <h1> nomadland</h1>
       <a href="nomadland.png"><img src="nomadland.png"alt="nomadland"></a> 
        <p>Nomadland is a 2020 American drama film written, produced, edited and directed by Chloé Zhao. Based on the 2017 nonfiction book Nomadland: Surviving America in the Twenty-First Century by Jessica Bruder, it stars Frances McDormand as a widow who leaves to travel around the United States in her van as a nomad. David Strathairn also stars in a supporting role. A number of real-life nomads appear as fictionalized versions of themselves, including Linda May, Swankie and Bob Wells.</p>        

                
    </section>
    <article>
        <h1>reviews</h1>
        <div>
            <h2>pratyush</h2>
            <img src="pratyush.jpg"

        </div>
    </article>
    
    <footer>
        <a href="https://www.facebook.com/pratyush.khadka.5"><i class="fa-brands fa-facebook"></i></a>
        <i class="fa-solid fa-user"></i>
        <img src="facebook.svg" alt="facebook" width="20ps" height="20ps">
    </footer>
    
</body>
</html>